# Day 1. ACR
# acr-enabled     = true

# Day 1. Storage
# storage-enabled = true

# Day 2. Network
# vnet-enabled    = true

# Day 2. App Services
# acr-enabled     = true
# storage-enabled = true

# Day 2. VMSS
# vmss-enabled     = true
# vnet-enabled    = true
# acr-enabled     = true
# storage-enabled = true

# Day 2. Kubernetes
# acr-enabled           = true
# vnet-enabled          = true
# storage-enabled       = true
# kubernetes-enabled    = true

# Day 3. Monitoring
# acr-enabled           = true
# vnet-enabled          = true
# storage-enabled       = true
# kubernetes-enabled    = true
# monitoring-enabled    = true

# Day 3. CosmosDB
# acr-enabled           = true
# vnet-enabled          = true
# kubernetes-enabled    = true
# database-enabled      = true

# Day 3. Queues
acr-enabled           = true
vnet-enabled          = true
kubernetes-enabled    = true
queue-enabled         = true
